{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3308,
            "driver": "MySQL",
            "name": "mysql-db-2",
            "database": "admin",
            "username": "root"
        }
    ]
}